[33mcommit b5d5f3cea49ecbee9cdfea302e4614ed6ee558a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JEON-KIHO <rlghakswo1@naver.com>
Date:   Sat Dec 26 16:25:14 2020 +0900

    ERP v1

[33mcommit 59b68d0ceb653a60fcb6986e9bfb318071c2ba97[m
Author: JEON-KIHO <rlghakswo1@naver.com>
Date:   Fri Dec 18 20:09:54 2020 +0900

    spring03

[33mcommit fca821fd336850799017ac2d658269e6282bd093[m
Author: JEON-KIHO <rlghakswo1@naver.com>
Date:   Fri Nov 27 17:49:21 2020 +0900

    spring02

[33mcommit f74398d1abd3faa55661c42efa4e68bb17384668[m
Author: JEON-KIHO <rlghakswo1@naver.com>
Date:   Fri Nov 27 13:27:36 2020 +0900

    spring01

[33mcommit 5320f2726bd9fe7d1242d2613f08746357499558[m
Author: JEON-KIHO <rlghakswo1@naver.com>
Date:   Thu Nov 19 14:02:53 2020 +0900

    spring ver01

[33mcommit 80887bdab6a988f5171c663800587b2117b57f03[m
Author: JEON-KIHO <rlghakswo1@naver.com>
Date:   Fri Nov 13 16:01:28 2020 +0900

    ver01
